{"app": {"bundleName": "com.example.elcton","vendor": "example","version": {"code": 1000000,"name": "1.0.0"}},"deviceConfig": {},"module": {"deviceType": ["liteWearable"],"distro": {"deliveryWithInstall": true,"moduleName": "entry","moduleType": "entry"},"abilities": [{"name": ".MainAbility","srcLanguage": "js","srcPath": "MainAbility","icon": "$media:icon","description": "$string:MainAbility_desc","label": "$string:MainAbility_label","type": "page"}],"js": [{"pages": ["pages/index/index","pages/week/week","pages/add-course/add-course","pages/detail/detail","pages/course-edit/course-edit"],"name": ".MainAbility"}]}}